# IO功能

In [3]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt  
## IO 功能
df = pd.read_csv('data/ad_feature.csv',header=0,sep=',')
df.head()

   adgroup_id  cate_id  campaign_id  customer     brand   price
0       63133     6406        83237         1   95471.0  170.00
1      313401     6406        83237         1   87331.0  199.00
2      248909      392        83237         1   32233.0   38.00
3      208458      392        83237         1  174374.0  139.00
4      110847     7211       135256         2  145952.0   32.99

In [4]:
df.to_csv('output/x.csv',index=False)

In [5]:
df[:5].to_html('output/ad.html', header=True)

# 数据结构  series / dataframe

In [8]:
items = [1.0, 2.0, 3.0, 4.0, 5.0 ]
s = pd.Series(items, index=['a', 'b', 'c', 'd', 'ex'])

5.0

In [10]:
d= {'one': [1.0, 2.0, 3.0, 4.0], 'two': [4.0, 3.0, 2.0, 1.0]}

df = pd.DataFrame(d)
df

   one  two
0  1.0  4.0
1  2.0  3.0
2  3.0  2.0
3  4.0  1.0

In [12]:
df = pd.DataFrame(d, index=['a', 'b', 'c', 'd'])
df

   one  two
a  1.0  4.0
b  2.0  3.0
c  3.0  2.0
d  4.0  1.0

# 基本操作  head/tail/shape/describe/itertuples/sort_values

In [14]:
df = pd.read_csv('data/ad_feature.csv',header=0,sep=',')
df.head(5)

   adgroup_id  cate_id  campaign_id  customer     brand   price
0       63133     6406        83237         1   95471.0  170.00
1      313401     6406        83237         1   87331.0  199.00
2      248909      392        83237         1   32233.0   38.00
3      208458      392        83237         1  174374.0  139.00
4      110847     7211       135256         2  145952.0   32.99

In [15]:
df.tail(5)

        adgroup_id  cate_id  campaign_id  customer     brand  price
846806      824255     4526       380022    255868  389713.0  268.0
846807      790170     4280       379736    255872  322171.0   68.0
846808      845286     6261       379736    255872  322171.0   88.0
846809      824732     4520       379736    255872  322171.0   68.0
846810      845337    11156       379603    255874   74120.0  279.0

In [16]:
df.shape

(846811, 6)

In [17]:
df['price'].describe()

count    8.468110e+05
mean     1.838867e+03
std      3.108877e+05
min      1.000000e-02
25%      4.900000e+01
50%      1.390000e+02
75%      3.520000e+02
max      1.000000e+08
Name: price, dtype: float64

In [18]:
# 遍历  
for row in df[:5].itertuples():
    print (row.adgroup_id, row.price)

63133 170.0
313401 199.0
248909 38.0
208458 139.0
110847 32.99

In [20]:
df[:10].sort_values(by='price',ascending=False)

   adgroup_id  cate_id  campaign_id  customer     brand   price
9       28589     5953       395195        13       NaN  428.00
1      313401     6406        83237         1   87331.0  199.00
5      607788     6261       387991         6  207800.0  199.00
0       63133     6406        83237         1   95471.0  170.00
3      208458      392        83237         1  174374.0  139.00
6      375706     4520       387991         6       NaN   99.00
2      248909      392        83237         1   32233.0   38.00
7       11115     7213       139747         9  186847.0   33.00
4      110847     7211       135256         2  145952.0   32.99
8       24484     7207       139744         9  186847.0   19.00

# Indexing and Selecting Data

In [25]:
df.reindex([1,0])

   adgroup_id  cate_id  campaign_id  customer    brand  price
1      313401     6406        83237         1  87331.0  199.0
0       63133     6406        83237         1  95471.0  170.0

In [34]:
df.iloc[0:3, 0:2]

   adgroup_id  cate_id
0       63133     6406
1      313401     6406
2      248909      392

In [35]:
df.loc[0:3, ['adgroup_id','cate_id']]

   adgroup_id  cate_id
0       63133     6406
1      313401     6406
2      248909      392
3      208458      392

In [38]:
df[:4][['adgroup_id','cate_id']]

   adgroup_id  cate_id
0       63133     6406
1      313401     6406
2      248909      392
3      208458      392

In [42]:
df[df['price'] > 1000 ].shape, df.shape

((78244, 6), (846811, 6))

# Groupby : split-apply-combine

In [47]:
df.groupby('cate_id').adgroup_id.count().sort_values(ascending=False)

cate_id
6261     42691
4520     21344
1665     15443
4282     14895
6426     14159
6423     14130
4505     13495
4280     11738
4284     11044
4283     10794
4281     10722
4385      8857
6421      8813
6806      7989
6183      7134
4292      7128
4521      5956
6300      5937
856       5907
4267      5851
562       5590
4526      5585
6427      5435
6281      5250
9494      5112
7146      4926
6736      4801
5467      4625
1535      4190
6952      4165
         ...
7808         1
7806         1
7787         1
7884         1
7896         1
1140         1
4459         1
4420         1
4421         1
8008         1
10951        1
7993         1
12200        1
7975         1
12197        1
10957        1
7942         1
4464         1
12694        1
9559         1
1109         1
4481         1
7921         1
7915         1
12693        1
9568         1
1099         1
4496         1
1095         1
7120         1
Name: adgroup_id, Length: 6769, dtype: int64

In [49]:
df.groupby('cate_id').price.mean().reset_index()

      cate_id        price
0           1  4838.547736
1           2   507.198454
2           3   274.112500
3           4  1093.364706
4           5  2680.000000
5           6   684.539070
6           7   960.389524
7           8   598.511628
8           9   105.960000
9          10   384.486712
10         11   562.121829
11         12   217.189149
12         13   107.198265
13         15   229.818515
14         16  3737.021437
15         17  2626.888000
16         18  1901.354839
17         19  1490.684747
18         21   792.768421
19         22  5103.602857
20         23  1487.563902
21         24    56.784351
22         25  1060.866333
23         26   599.391859
24         27   481.110526
25         31  3828.763158
26         32   361.333333
27         33  4290.000000
28         34   654.166667
29         35  1175.333333
...       ...          ...
6739    12867    10.000000
6740    12868   111.636364
6741    12888   145.263636
6742    12889    87.933333
6743    12890    16.200000
6744    12891    22.541667
6745    12894    35.800000
6746    12895    43.708627
6747    12898    89.431624
6748    12899    52.625000
6749    12901    74.400000
6750    12902   186.449222
6751    12903   129.937500
6752    12904    42.987500
6753    12905    79.000000
6754    12906    80.333333
6755    12907    36.000000
6756    12908    54.333333
6757    12909    57.211111
6758    12910    47.003448
6759    12911   713.500000
6760    12912    19.893333
6761    12913  2185.500000
6762    12915    31.914286
6763    12917    11.500000
6764    12919    16.230000
6765    12947    33.950000
6766    12948   125.000000
6767    12955    44.900000
6768    12960   937.963281

[6769 rows x 2 columns]

# Merge join and concatenate

In [56]:
df1 = df[['adgroup_id', 'price']]
df2 = df[['adgroup_id', 'cate_id','brand']]

df1.head()

   adgroup_id   price
0       63133  170.00
1      313401  199.00
2      248909   38.00
3      208458  139.00
4      110847   32.99

In [57]:
df2.head()

   adgroup_id  cate_id     brand
0       63133     6406   95471.0
1      313401     6406   87331.0
2      248909      392   32233.0
3      208458      392  174374.0
4      110847     7211  145952.0

In [58]:
df3 = pd.merge(df1, df2 , on ='adgroup_id')
df3.head()

   adgroup_id   price  cate_id     brand
0       63133  170.00     6406   95471.0
1      313401  199.00     6406   87331.0
2      248909   38.00      392   32233.0
3      208458  139.00      392  174374.0
4      110847   32.99     7211  145952.0

In [59]:
df3.shape, df1.shape, df2.shape

((846811, 4), (846811, 2), (846811, 3))

In [64]:
#  concatenate , axis is key  ; show axis =1
pd.concat( [ df[:4], df[10:15]] ,axis=0)

    adgroup_id  cate_id  campaign_id  customer     brand  price
0        63133     6406        83237         1   95471.0  170.0
1       313401     6406        83237         1   87331.0  199.0
2       248909      392        83237         1   32233.0   38.0
3       208458      392        83237         1  174374.0  139.0
10       23236     5953       395195        13       NaN  368.0
11      300556     5953       395195        13       NaN  639.0
12       92560     5953       395195        13       NaN  368.0
13      590965     4284        28145        14  454237.0  249.0
14      529913     4284        70206        14       NaN  249.0